-- VERSION_4
-- START DISKCACHE
/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/.metadata/.plugins/org.eclipse.core.resources/.projects/Neural Network/com.python.pydev.analysis/v2_indexcache
datapoint|1425286829000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/datapoint.py
sigmoid|1425291788000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/sigmoid.py
trainer|1425292828000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/trainer.py
neuron|1425281497000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/neuron.py
connection|1425291675000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/connection.py
neurons|1425284859000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/neurons.py
dataset|1425288645000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/dataset.py
connections|1425286497000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/connections.py
network|1425292337000|/home/philkuz/Programming/2015/Neural Network/ALRNeuralNetwork/Python/Neural Network/network.py
-- END DISKCACHE
-- START DICTIONARY
40
21=DataPoint.__init__
31=Network.backPropagate
18=Network.__init__
19=DataSet
7=neuron
14=Trainer
3=neurons
6=network
27=Trainer.train
13=DataPoint
32=RPROPMinusConnection.__init__
9=trainer
16=Network
40=OutputNeuron
1=connection
12=BPROPConnection
20=Sigmoid.__init__
11=ALRConnection
26=Trainer.__init__
37=BPROPConnection.updateWeight
24=Neuron.reset
2=connections
15=Sigmoid
39=Neuron.updateOutput
34=ALRConnection.__init__
5=datapoint
30=Network.train
23=BiasNeuron.updateOutput
33=RPROPMinusConnection.updateWeight
10=RPROPMinusConnection
28=InputNeuron
35=ALRConnection.updateWeight
38=InputNeuron.getOutput
17=Neuron
29=BiasNeuron
36=BPROPConnection.__init__
8=sigmoid
22=OutputNeuron.updateError
25=Neuron.updateError
4=dataset
-- END DICTIONARY
-- START TREE 1
28
!<m|0|
AL|0|
B|0|
RP|0|
__i|1|__init__!10@
__m|1|__metaclass__!11@
alr|1|ALRConnection!17@
bia|1|BiasNeuron!25@
bpr|1|BPROPConnection!17@
con|1|Connection!9@
dat|2|DataSet!33@DataPoint!41@
fee|1|feedForward!10@
fin|1|finalizedGradient!10@
get|1|getGradient!10@
inp|1|InputNeuron!25@
lea|1|learningParameterCount!10@
net|1|Network!49@
neu|1|Neuron!57@
nud|1|nudgeWeight!10@
out|1|OutputNeuron!25@
rpr|1|RPROPMinusConnection!17@
s|0|
sig|1|Sigmoid!65@
ste|6|step!34@stepInitial!11@stepDecrease!11@stepMin!11@stepIncrease!11@stepMax!11@
sus|0|
tra|1|Trainer!73@
try|1|tryUpdateWeight!10@
upd|2|updateGradient!10@updateWeight!10@
-- END TREE
-- START TREE 2
48
!<m|0|
__i|8|__init__!10&18@__init__!11&18@__init__!12&18@__init__!13&42@__init__!14&74@__init__!15&66@__init__!16&50@__init__!17&58@
__m|0|
act|1|activations!18&51@
ant|0|
ba|0|
bac|1|backPropagate!16&50@
bia|1|bias!18&51@
cal|1|calculateErrors!19&34@
con|1|connections!18&51@
del|0|
der|1|derivative!20&67@
des|1|desired!21&43@
err|6|error!22&27@error!23&27@error!24&59@error!25&59@errorHistory!26&75@errorHistory!27&75@
f|0|
fee|1|feedForward!16&50@
fin|0|
fun|1|function!20&67@
gen|1|generateSigmoids!16&50@
get|10|getOutput!16&50@getOutput!28&26@getOutput!29&26@getOutput!17&58@getInput!17&58@getNet!17&58@getID!17&58@getInput!16&50@getConnection!16&50@getWeights!16&50@
glo|2|globalError!30&51@globalError!31&51@
gra|0|
hyp|1|hyperbolicTangent!15&66@
inp|1|input!21&43@
las|10|lastStep!32&19@lastStep!33&19@lastStep!34&19@lastStep!35&19@lastGradient!32&19@lastGradient!33&19@lastGradient!34&19@lastGradient!35&19@lastDeltaWeight!36&19@lastDeltaWeight!37&19@
lea|3|learningParameterCount!10&18@learningParameterCount!11&18@learningParameterCount!12&18@
loa|2|load!16&50@load!19&34@
log|1|logistic!15&66@
n|0|
net|3|network!26&75@net!23&27@net!24&59@
neu|1|neurons!18&51@
non|1|none!15&66@
nud|0|
onl|1|online!26&75@
out|3|output!38&27@output!24&59@output!39&59@
pos|0|
res|1|reset!17&58@
sav|1|save!16&50@
shu|1|shuffle!19&34@
ste|4|step!32&19@step!33&19@step!34&19@step!35&19@
tes|1|testingSet!26&75@
tos|3|toString!19&34@toString!13&42@toString!17&58@
tot|1|totalError!19&34@
tra|3|trainingSet!26&75@train!14&74@train!16&50@
try|0|
upd|9|updateWeights!16&50@updateError!40&26@updateError!17&58@updateOutput!17&58@updateOutput!28&26@updateOutput!29&26@updateWeight!10&18@updateWeight!11&18@updateWeight!12&18@
wei|0|
wwe|0|
-- END TREE
